[common]
framework = arduino
build_flags =
  -ggdb
  -w
monitor_speed = 115200
upload_speed = 115200
lib_deps =
  FastLed



[common:esp8266]
platform = espressif8266@1.8.0
board_build.flash_mode = dout
upload_resetmethod = nodemcu
build_flags =
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
  -Wl,-Teagle.flash.4m.ld
  -D USE_EADNS
  -D PIO_PLATFORM
lib_deps =



[common:esp32]
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
build_flags =
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
  -D ARDUINO_ARCH_ESP32
lib_ignore =
lib_deps =



# see: http://docs.platformio.org/en/latest/platforms/espressif32.html
[env:mhetesp32minikit]
board = mhetesp32minikit
framework = ${common.framework}
platform = ${common:esp32.platform}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
build_flags =
  ${common.build_flags}
  ${common:esp32.build_flags}
lib_ignore =
  ${common:esp32.lib_ignore}
lib_deps =
  ${common.lib_deps}
  ${common:esp32.lib_deps}

